<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Informatie">
        <Preference
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_launcher"
            android:key="versie"
            android:summary="versie"
            android:title="@string/app_name" />
        <Preference
            android:icon="@mipmap/dev_icon"
            android:key="ontw"
            android:summary="Maarten Lammers"
            android:title="Ontwikkelaar" />

    </PreferenceCategory>
</PreferenceScreen>